<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="typeOpe"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="right"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Clock">
      <a name="label" val="infoClock"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Value"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="erreur"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(600,180)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(600,380)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(440,220)" name="BancRegistre"/>
    <comp loc="(890,250)" name="UAL"/>
    <wire from="(140,240)" to="(220,240)"/>
    <wire from="(150,480)" to="(630,480)"/>
    <wire from="(150,510)" to="(660,510)"/>
    <wire from="(160,260)" to="(220,260)"/>
    <wire from="(160,420)" to="(550,420)"/>
    <wire from="(160,450)" to="(580,450)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(440,220)" to="(540,220)"/>
    <wire from="(440,240)" to="(530,240)"/>
    <wire from="(440,260)" to="(520,260)"/>
    <wire from="(440,280)" to="(510,280)"/>
    <wire from="(440,300)" to="(500,300)"/>
    <wire from="(440,320)" to="(490,320)"/>
    <wire from="(440,340)" to="(480,340)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(470,210)" to="(470,360)"/>
    <wire from="(470,210)" to="(560,210)"/>
    <wire from="(470,360)" to="(470,410)"/>
    <wire from="(470,410)" to="(560,410)"/>
    <wire from="(480,200)" to="(480,340)"/>
    <wire from="(480,200)" to="(560,200)"/>
    <wire from="(480,340)" to="(480,400)"/>
    <wire from="(480,400)" to="(560,400)"/>
    <wire from="(490,190)" to="(490,320)"/>
    <wire from="(490,190)" to="(560,190)"/>
    <wire from="(490,320)" to="(490,390)"/>
    <wire from="(490,390)" to="(560,390)"/>
    <wire from="(500,180)" to="(500,300)"/>
    <wire from="(500,180)" to="(560,180)"/>
    <wire from="(500,300)" to="(500,380)"/>
    <wire from="(500,380)" to="(560,380)"/>
    <wire from="(510,170)" to="(510,280)"/>
    <wire from="(510,170)" to="(560,170)"/>
    <wire from="(510,280)" to="(510,370)"/>
    <wire from="(510,370)" to="(560,370)"/>
    <wire from="(520,160)" to="(520,260)"/>
    <wire from="(520,160)" to="(560,160)"/>
    <wire from="(520,260)" to="(520,360)"/>
    <wire from="(520,360)" to="(560,360)"/>
    <wire from="(530,150)" to="(530,240)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(530,240)" to="(530,350)"/>
    <wire from="(530,350)" to="(560,350)"/>
    <wire from="(540,140)" to="(540,220)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(540,220)" to="(540,340)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(550,270)" to="(550,420)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(580,220)" to="(580,270)"/>
    <wire from="(580,410)" to="(580,420)"/>
    <wire from="(580,420)" to="(580,450)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(610,180)" to="(610,250)"/>
    <wire from="(610,250)" to="(670,250)"/>
    <wire from="(610,270)" to="(610,380)"/>
    <wire from="(610,270)" to="(670,270)"/>
    <wire from="(630,290)" to="(630,480)"/>
    <wire from="(630,290)" to="(670,290)"/>
    <wire from="(660,310)" to="(660,510)"/>
    <wire from="(660,310)" to="(670,310)"/>
  </circuit>
  <circuit name="add1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="res_R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,80)" name="XOR Gate"/>
    <comp lib="1" loc="(430,180)" name="AND Gate"/>
    <comp lib="1" loc="(430,240)" name="AND Gate"/>
    <comp lib="1" loc="(430,300)" name="AND Gate"/>
    <comp lib="1" loc="(490,100)" name="XOR Gate"/>
    <comp lib="1" loc="(490,270)" name="OR Gate"/>
    <comp lib="1" loc="(560,200)" name="OR Gate"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(310,270)" to="(370,270)"/>
    <wire from="(310,60)" to="(340,60)"/>
    <wire from="(330,100)" to="(330,200)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(330,200)" to="(330,320)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(340,160)" to="(340,260)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(340,60)" to="(340,160)"/>
    <wire from="(340,60)" to="(360,60)"/>
    <wire from="(370,120)" to="(370,220)"/>
    <wire from="(370,120)" to="(430,120)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(430,180)" to="(510,180)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(490,100)" to="(570,100)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(500,220)" to="(500,270)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(560,200)" to="(570,200)"/>
  </circuit>
  <circuit name="add">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(660,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(760,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(650,190)" name="add1bit"/>
    <comp loc="(650,290)" name="add1bit"/>
    <comp loc="(650,390)" name="add1bit"/>
    <comp loc="(650,490)" name="add1bit"/>
    <comp loc="(650,590)" name="add1bit"/>
    <comp loc="(650,690)" name="add1bit"/>
    <comp loc="(650,790)" name="add1bit"/>
    <comp loc="(650,90)" name="add1bit"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(230,300)" to="(330,300)"/>
    <wire from="(230,310)" to="(340,310)"/>
    <wire from="(230,320)" to="(350,320)"/>
    <wire from="(230,330)" to="(360,330)"/>
    <wire from="(230,340)" to="(370,340)"/>
    <wire from="(230,350)" to="(380,350)"/>
    <wire from="(230,360)" to="(390,360)"/>
    <wire from="(230,370)" to="(400,370)"/>
    <wire from="(240,100)" to="(310,100)"/>
    <wire from="(240,110)" to="(300,110)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(240,90)" to="(430,90)"/>
    <wire from="(250,160)" to="(250,790)"/>
    <wire from="(250,790)" to="(430,790)"/>
    <wire from="(260,150)" to="(260,690)"/>
    <wire from="(260,690)" to="(430,690)"/>
    <wire from="(270,140)" to="(270,590)"/>
    <wire from="(270,590)" to="(430,590)"/>
    <wire from="(280,130)" to="(280,490)"/>
    <wire from="(280,490)" to="(430,490)"/>
    <wire from="(290,120)" to="(290,390)"/>
    <wire from="(290,390)" to="(430,390)"/>
    <wire from="(300,110)" to="(300,290)"/>
    <wire from="(300,290)" to="(430,290)"/>
    <wire from="(310,100)" to="(310,190)"/>
    <wire from="(310,190)" to="(430,190)"/>
    <wire from="(330,110)" to="(330,300)"/>
    <wire from="(330,110)" to="(430,110)"/>
    <wire from="(340,210)" to="(340,310)"/>
    <wire from="(340,210)" to="(430,210)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(350,310)" to="(430,310)"/>
    <wire from="(360,330)" to="(360,410)"/>
    <wire from="(360,410)" to="(430,410)"/>
    <wire from="(370,340)" to="(370,510)"/>
    <wire from="(370,510)" to="(430,510)"/>
    <wire from="(380,350)" to="(380,610)"/>
    <wire from="(380,610)" to="(430,610)"/>
    <wire from="(390,360)" to="(390,710)"/>
    <wire from="(390,710)" to="(430,710)"/>
    <wire from="(400,370)" to="(400,810)"/>
    <wire from="(400,810)" to="(430,810)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(420,170)" to="(420,230)"/>
    <wire from="(420,170)" to="(650,170)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(420,270)" to="(420,330)"/>
    <wire from="(420,270)" to="(650,270)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(420,370)" to="(420,430)"/>
    <wire from="(420,370)" to="(650,370)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(420,470)" to="(420,530)"/>
    <wire from="(420,470)" to="(650,470)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(420,570)" to="(420,630)"/>
    <wire from="(420,570)" to="(650,570)"/>
    <wire from="(420,630)" to="(430,630)"/>
    <wire from="(420,670)" to="(420,730)"/>
    <wire from="(420,670)" to="(650,670)"/>
    <wire from="(420,730)" to="(430,730)"/>
    <wire from="(420,770)" to="(420,830)"/>
    <wire from="(420,770)" to="(650,770)"/>
    <wire from="(420,830)" to="(430,830)"/>
    <wire from="(650,110)" to="(650,170)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(650,210)" to="(650,270)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(650,310)" to="(650,370)"/>
    <wire from="(650,390)" to="(680,390)"/>
    <wire from="(650,410)" to="(650,470)"/>
    <wire from="(650,490)" to="(690,490)"/>
    <wire from="(650,510)" to="(650,570)"/>
    <wire from="(650,590)" to="(700,590)"/>
    <wire from="(650,610)" to="(650,670)"/>
    <wire from="(650,690)" to="(710,690)"/>
    <wire from="(650,710)" to="(650,770)"/>
    <wire from="(650,790)" to="(720,790)"/>
    <wire from="(650,810)" to="(660,810)"/>
    <wire from="(650,90)" to="(730,90)"/>
    <wire from="(660,100)" to="(660,190)"/>
    <wire from="(660,100)" to="(730,100)"/>
    <wire from="(670,110)" to="(670,290)"/>
    <wire from="(670,110)" to="(730,110)"/>
    <wire from="(680,120)" to="(680,390)"/>
    <wire from="(680,120)" to="(730,120)"/>
    <wire from="(690,130)" to="(690,490)"/>
    <wire from="(690,130)" to="(730,130)"/>
    <wire from="(700,140)" to="(700,590)"/>
    <wire from="(700,140)" to="(730,140)"/>
    <wire from="(710,150)" to="(710,690)"/>
    <wire from="(710,150)" to="(730,150)"/>
    <wire from="(720,160)" to="(720,790)"/>
    <wire from="(720,160)" to="(730,160)"/>
    <wire from="(750,80)" to="(760,80)"/>
  </circuit>
  <circuit name="sub">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sub"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="erreur"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="NoConnect"/>
    <comp lib="0" loc="(730,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="NoConnect"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(490,140)" name="add"/>
    <comp loc="(720,140)" name="add"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(160,90)" to="(500,90)"/>
    <wire from="(170,140)" to="(170,190)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(500,90)" to="(500,140)"/>
    <wire from="(720,140)" to="(730,140)"/>
    <wire from="(720,160)" to="(730,160)"/>
  </circuit>
  <circuit name="and8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="and8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(250,110)" to="(260,110)"/>
  </circuit>
  <circuit name="or8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="or8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="xor8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="xor8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(260,110)" to="(270,110)"/>
  </circuit>
  <circuit name="Equal">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Equal"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(460,50)" name="AND Gate"/>
    <comp lib="1" loc="(520,70)" name="AND Gate"/>
    <comp lib="1" loc="(580,90)" name="AND Gate"/>
    <comp lib="1" loc="(640,110)" name="AND Gate"/>
    <comp lib="1" loc="(700,130)" name="AND Gate"/>
    <comp lib="1" loc="(760,150)" name="AND Gate"/>
    <comp lib="1" loc="(820,170)" name="AND Gate"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(340,100)" to="(340,190)"/>
    <wire from="(340,190)" to="(770,190)"/>
    <wire from="(340,30)" to="(410,30)"/>
    <wire from="(340,40)" to="(400,40)"/>
    <wire from="(340,50)" to="(390,50)"/>
    <wire from="(340,60)" to="(380,60)"/>
    <wire from="(340,70)" to="(370,70)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(350,170)" to="(710,170)"/>
    <wire from="(350,90)" to="(350,170)"/>
    <wire from="(360,150)" to="(650,150)"/>
    <wire from="(360,80)" to="(360,150)"/>
    <wire from="(370,130)" to="(590,130)"/>
    <wire from="(370,70)" to="(370,130)"/>
    <wire from="(380,110)" to="(530,110)"/>
    <wire from="(380,60)" to="(380,110)"/>
    <wire from="(390,50)" to="(390,90)"/>
    <wire from="(390,90)" to="(470,90)"/>
    <wire from="(400,40)" to="(400,70)"/>
    <wire from="(400,70)" to="(410,70)"/>
    <wire from="(460,50)" to="(470,50)"/>
    <wire from="(520,70)" to="(530,70)"/>
    <wire from="(580,90)" to="(590,90)"/>
    <wire from="(640,110)" to="(650,110)"/>
    <wire from="(700,130)" to="(710,130)"/>
    <wire from="(760,150)" to="(770,150)"/>
  </circuit>
  <circuit name="diff">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="diff"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(480,100)" name="NOT Gate"/>
    <comp loc="(450,100)" name="Equal"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(230,90)" to="(230,100)"/>
  </circuit>
  <circuit name="inf">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inf"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,50)" name="OR Gate"/>
    <comp lib="1" loc="(490,70)" name="OR Gate"/>
    <comp lib="1" loc="(550,90)" name="OR Gate"/>
    <comp lib="1" loc="(610,110)" name="OR Gate"/>
    <comp lib="1" loc="(670,130)" name="OR Gate"/>
    <comp lib="1" loc="(730,150)" name="OR Gate"/>
    <comp lib="1" loc="(790,170)" name="OR Gate"/>
    <wire from="(160,130)" to="(220,130)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(310,100)" to="(310,190)"/>
    <wire from="(310,190)" to="(740,190)"/>
    <wire from="(310,30)" to="(380,30)"/>
    <wire from="(310,40)" to="(370,40)"/>
    <wire from="(310,50)" to="(360,50)"/>
    <wire from="(310,60)" to="(350,60)"/>
    <wire from="(310,70)" to="(340,70)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(320,170)" to="(680,170)"/>
    <wire from="(320,90)" to="(320,170)"/>
    <wire from="(330,150)" to="(620,150)"/>
    <wire from="(330,80)" to="(330,150)"/>
    <wire from="(340,130)" to="(560,130)"/>
    <wire from="(340,70)" to="(340,130)"/>
    <wire from="(350,110)" to="(500,110)"/>
    <wire from="(350,60)" to="(350,110)"/>
    <wire from="(360,50)" to="(360,90)"/>
    <wire from="(360,90)" to="(440,90)"/>
    <wire from="(370,40)" to="(370,70)"/>
    <wire from="(370,70)" to="(380,70)"/>
    <wire from="(430,50)" to="(440,50)"/>
    <wire from="(490,70)" to="(500,70)"/>
    <wire from="(550,90)" to="(560,90)"/>
    <wire from="(610,110)" to="(620,110)"/>
    <wire from="(670,130)" to="(680,130)"/>
    <wire from="(730,150)" to="(740,150)"/>
  </circuit>
  <circuit name="sup">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sup"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(440,90)" name="NOT Gate"/>
    <comp loc="(410,90)" name="inf"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(160,90)" to="(190,90)"/>
  </circuit>
  <circuit name="LSL">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LSL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(270,50)" to="(340,50)"/>
    <wire from="(270,60)" to="(330,60)"/>
    <wire from="(270,70)" to="(320,70)"/>
    <wire from="(270,80)" to="(310,80)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(280,120)" to="(350,120)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(290,110)" to="(350,110)"/>
    <wire from="(300,100)" to="(350,100)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(310,90)" to="(350,90)"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(320,80)" to="(350,80)"/>
    <wire from="(330,60)" to="(330,70)"/>
    <wire from="(330,70)" to="(350,70)"/>
    <wire from="(340,40)" to="(350,40)"/>
    <wire from="(340,50)" to="(340,60)"/>
    <wire from="(340,60)" to="(350,60)"/>
    <wire from="(350,40)" to="(350,50)"/>
    <wire from="(370,40)" to="(380,40)"/>
  </circuit>
  <circuit name="BlocArithmetiques">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BlocArithmetiques"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ope"/>
    </comp>
    <comp lib="0" loc="(790,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="erreur"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(740,120)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(770,180)" name="Multiplexer"/>
    <comp loc="(660,110)" name="add"/>
    <comp loc="(660,220)" name="sub"/>
    <wire from="(210,110)" to="(320,110)"/>
    <wire from="(210,160)" to="(330,160)"/>
    <wire from="(320,110)" to="(320,220)"/>
    <wire from="(320,110)" to="(440,110)"/>
    <wire from="(320,220)" to="(440,220)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(330,130)" to="(440,130)"/>
    <wire from="(330,160)" to="(330,240)"/>
    <wire from="(330,240)" to="(440,240)"/>
    <wire from="(660,110)" to="(710,110)"/>
    <wire from="(660,130)" to="(670,130)"/>
    <wire from="(660,220)" to="(690,220)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(670,130)" to="(670,170)"/>
    <wire from="(670,170)" to="(740,170)"/>
    <wire from="(670,190)" to="(670,240)"/>
    <wire from="(670,190)" to="(740,190)"/>
    <wire from="(690,130)" to="(690,220)"/>
    <wire from="(690,130)" to="(710,130)"/>
    <wire from="(720,140)" to="(720,210)"/>
    <wire from="(720,210)" to="(720,240)"/>
    <wire from="(720,210)" to="(750,210)"/>
    <wire from="(740,120)" to="(790,120)"/>
    <wire from="(750,200)" to="(750,210)"/>
    <wire from="(770,180)" to="(790,180)"/>
  </circuit>
  <circuit name="BlocLogiques">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BlocLogiques"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ope"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(500,90)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(410,140)" name="or8bit"/>
    <comp loc="(410,210)" name="xor8bit"/>
    <comp loc="(410,280)" name="LSL"/>
    <comp loc="(410,70)" name="and8bit"/>
    <wire from="(160,140)" to="(160,210)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(160,40)" to="(170,40)"/>
    <wire from="(160,70)" to="(160,140)"/>
    <wire from="(160,70)" to="(190,70)"/>
    <wire from="(170,160)" to="(170,230)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(170,230)" to="(170,280)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(170,40)" to="(170,90)"/>
    <wire from="(170,90)" to="(170,160)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(410,70)" to="(460,70)"/>
    <wire from="(420,80)" to="(420,140)"/>
    <wire from="(420,80)" to="(460,80)"/>
    <wire from="(430,90)" to="(430,210)"/>
    <wire from="(430,90)" to="(460,90)"/>
    <wire from="(440,100)" to="(440,280)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(480,110)" to="(480,120)"/>
    <wire from="(500,90)" to="(520,90)"/>
  </circuit>
  <circuit name="BlocComparaisons">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BlocComparaisons"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ope"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(500,90)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp loc="(410,140)" name="diff"/>
    <comp loc="(410,210)" name="inf"/>
    <comp loc="(410,280)" name="sup"/>
    <comp loc="(410,70)" name="Equal"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(160,140)" to="(160,210)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(160,210)" to="(160,280)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(160,70)" to="(160,140)"/>
    <wire from="(160,70)" to="(190,70)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(170,160)" to="(170,230)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(170,230)" to="(170,300)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(170,90)" to="(170,120)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(410,70)" to="(460,70)"/>
    <wire from="(420,80)" to="(420,140)"/>
    <wire from="(420,80)" to="(460,80)"/>
    <wire from="(430,90)" to="(430,210)"/>
    <wire from="(430,90)" to="(460,90)"/>
    <wire from="(440,100)" to="(440,280)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(480,110)" to="(480,120)"/>
    <wire from="(500,90)" to="(520,90)"/>
  </circuit>
  <circuit name="UAL">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="UAL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="typeOpe"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ope"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Splitter"/>
    <comp lib="0" loc="(420,110)" name="NoConnect"/>
    <comp lib="0" loc="(470,150)" name="NoConnect">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="erreur"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(810,80)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(690,150)" name="BlocLogiques"/>
    <comp loc="(690,240)" name="BlocComparaisons"/>
    <comp loc="(690,60)" name="BlocArithmetiques"/>
    <wire from="(230,320)" to="(790,320)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(240,120)" to="(240,350)"/>
    <wire from="(240,120)" to="(370,120)"/>
    <wire from="(290,60)" to="(350,60)"/>
    <wire from="(290,90)" to="(360,90)"/>
    <wire from="(350,240)" to="(470,240)"/>
    <wire from="(350,60)" to="(350,240)"/>
    <wire from="(350,60)" to="(470,60)"/>
    <wire from="(360,170)" to="(360,260)"/>
    <wire from="(360,170)" to="(470,170)"/>
    <wire from="(360,260)" to="(470,260)"/>
    <wire from="(360,80)" to="(360,90)"/>
    <wire from="(360,80)" to="(470,80)"/>
    <wire from="(360,90)" to="(360,170)"/>
    <wire from="(370,120)" to="(370,190)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(370,190)" to="(370,280)"/>
    <wire from="(370,190)" to="(470,190)"/>
    <wire from="(370,280)" to="(470,280)"/>
    <wire from="(420,100)" to="(470,100)"/>
    <wire from="(690,150)" to="(740,150)"/>
    <wire from="(690,240)" to="(700,240)"/>
    <wire from="(690,60)" to="(770,60)"/>
    <wire from="(690,80)" to="(700,80)"/>
    <wire from="(700,180)" to="(830,180)"/>
    <wire from="(700,80)" to="(700,180)"/>
    <wire from="(740,240)" to="(750,240)"/>
    <wire from="(740,70)" to="(740,150)"/>
    <wire from="(740,70)" to="(770,70)"/>
    <wire from="(750,80)" to="(750,240)"/>
    <wire from="(750,80)" to="(770,80)"/>
    <wire from="(760,90)" to="(760,120)"/>
    <wire from="(760,90)" to="(770,90)"/>
    <wire from="(790,100)" to="(790,320)"/>
    <wire from="(810,80)" to="(830,80)"/>
  </circuit>
  <circuit name="Registre1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Registre1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Clock"/>
    <comp lib="0" loc="(230,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(500,40)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(520,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(200,170)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(370,30)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,210)" to="(180,210)"/>
    <wire from="(120,10)" to="(120,160)"/>
    <wire from="(120,10)" to="(510,10)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(190,80)" to="(360,80)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(260,40)" to="(260,90)"/>
    <wire from="(260,40)" to="(360,40)"/>
    <wire from="(420,40)" to="(460,40)"/>
    <wire from="(500,40)" to="(510,40)"/>
    <wire from="(510,10)" to="(510,40)"/>
    <wire from="(510,40)" to="(520,40)"/>
  </circuit>
  <circuit name="Registre8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Registre8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Clock"/>
    <comp lib="0" loc="(350,750)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(850,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(880,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="2" loc="(190,750)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(500,130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,30)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,630)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,730)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(120,10)" to="(120,740)"/>
    <wire from="(120,10)" to="(870,10)"/>
    <wire from="(120,740)" to="(160,740)"/>
    <wire from="(170,770)" to="(170,790)"/>
    <wire from="(190,750)" to="(350,750)"/>
    <wire from="(320,80)" to="(460,80)"/>
    <wire from="(370,670)" to="(380,670)"/>
    <wire from="(370,680)" to="(390,680)"/>
    <wire from="(370,690)" to="(400,690)"/>
    <wire from="(370,700)" to="(410,700)"/>
    <wire from="(370,710)" to="(420,710)"/>
    <wire from="(370,720)" to="(430,720)"/>
    <wire from="(370,730)" to="(440,730)"/>
    <wire from="(370,740)" to="(490,740)"/>
    <wire from="(380,40)" to="(380,670)"/>
    <wire from="(380,40)" to="(490,40)"/>
    <wire from="(390,140)" to="(390,680)"/>
    <wire from="(390,140)" to="(490,140)"/>
    <wire from="(400,240)" to="(400,690)"/>
    <wire from="(400,240)" to="(490,240)"/>
    <wire from="(410,340)" to="(410,700)"/>
    <wire from="(410,340)" to="(490,340)"/>
    <wire from="(420,440)" to="(420,710)"/>
    <wire from="(420,440)" to="(490,440)"/>
    <wire from="(430,540)" to="(430,720)"/>
    <wire from="(430,540)" to="(490,540)"/>
    <wire from="(440,640)" to="(440,730)"/>
    <wire from="(440,640)" to="(490,640)"/>
    <wire from="(460,180)" to="(460,280)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(460,280)" to="(460,380)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(460,380)" to="(460,480)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(460,480)" to="(460,580)"/>
    <wire from="(460,480)" to="(490,480)"/>
    <wire from="(460,580)" to="(460,680)"/>
    <wire from="(460,580)" to="(490,580)"/>
    <wire from="(460,680)" to="(460,780)"/>
    <wire from="(460,680)" to="(490,680)"/>
    <wire from="(460,780)" to="(490,780)"/>
    <wire from="(460,80)" to="(460,180)"/>
    <wire from="(460,80)" to="(490,80)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(550,340)" to="(590,340)"/>
    <wire from="(550,40)" to="(830,40)"/>
    <wire from="(550,440)" to="(600,440)"/>
    <wire from="(550,540)" to="(610,540)"/>
    <wire from="(550,640)" to="(620,640)"/>
    <wire from="(550,740)" to="(630,740)"/>
    <wire from="(570,50)" to="(570,140)"/>
    <wire from="(570,50)" to="(830,50)"/>
    <wire from="(580,60)" to="(580,240)"/>
    <wire from="(580,60)" to="(830,60)"/>
    <wire from="(590,70)" to="(590,340)"/>
    <wire from="(590,70)" to="(830,70)"/>
    <wire from="(600,80)" to="(600,440)"/>
    <wire from="(600,80)" to="(830,80)"/>
    <wire from="(610,90)" to="(610,540)"/>
    <wire from="(610,90)" to="(830,90)"/>
    <wire from="(620,100)" to="(620,640)"/>
    <wire from="(620,100)" to="(830,100)"/>
    <wire from="(630,110)" to="(630,740)"/>
    <wire from="(630,110)" to="(830,110)"/>
    <wire from="(850,30)" to="(870,30)"/>
    <wire from="(870,10)" to="(870,30)"/>
    <wire from="(870,30)" to="(880,30)"/>
    <wire from="(90,790)" to="(170,790)"/>
  </circuit>
  <circuit name="BancRegistre">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BancRegistre"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="right"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Value"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="memoire2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="memoire3"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="memoire4"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="memoire5"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="memoire6"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="memoire7"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="memoire1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="memoire8"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(440,120)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp loc="(910,140)" name="Registre8bit"/>
    <comp loc="(910,220)" name="Registre8bit"/>
    <comp loc="(910,300)" name="Registre8bit"/>
    <comp loc="(910,380)" name="Registre8bit"/>
    <comp loc="(910,460)" name="Registre8bit"/>
    <comp loc="(910,540)" name="Registre8bit"/>
    <comp loc="(910,60)" name="Registre8bit"/>
    <comp loc="(910,620)" name="Registre1bit"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(470,60)" to="(670,60)"/>
    <wire from="(480,100)" to="(650,100)"/>
    <wire from="(480,110)" to="(640,110)"/>
    <wire from="(480,120)" to="(630,120)"/>
    <wire from="(480,130)" to="(620,130)"/>
    <wire from="(480,140)" to="(610,140)"/>
    <wire from="(480,150)" to="(600,150)"/>
    <wire from="(480,80)" to="(690,80)"/>
    <wire from="(480,90)" to="(660,90)"/>
    <wire from="(600,150)" to="(600,640)"/>
    <wire from="(600,640)" to="(690,640)"/>
    <wire from="(610,140)" to="(610,560)"/>
    <wire from="(610,560)" to="(690,560)"/>
    <wire from="(620,130)" to="(620,480)"/>
    <wire from="(620,480)" to="(690,480)"/>
    <wire from="(630,120)" to="(630,400)"/>
    <wire from="(630,400)" to="(690,400)"/>
    <wire from="(640,110)" to="(640,320)"/>
    <wire from="(640,320)" to="(690,320)"/>
    <wire from="(650,100)" to="(650,240)"/>
    <wire from="(650,240)" to="(690,240)"/>
    <wire from="(660,160)" to="(690,160)"/>
    <wire from="(660,90)" to="(660,160)"/>
    <wire from="(670,140)" to="(670,220)"/>
    <wire from="(670,140)" to="(690,140)"/>
    <wire from="(670,220)" to="(670,300)"/>
    <wire from="(670,220)" to="(690,220)"/>
    <wire from="(670,300)" to="(670,380)"/>
    <wire from="(670,300)" to="(690,300)"/>
    <wire from="(670,380)" to="(670,460)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(670,460)" to="(670,540)"/>
    <wire from="(670,460)" to="(690,460)"/>
    <wire from="(670,540)" to="(670,620)"/>
    <wire from="(670,540)" to="(690,540)"/>
    <wire from="(670,60)" to="(670,140)"/>
    <wire from="(670,60)" to="(690,60)"/>
    <wire from="(670,620)" to="(690,620)"/>
  </circuit>
</project>
