<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,40)" name="Clock">
      <a name="label" val="infoClock"/>
    </comp>
    <comp lib="0" loc="(1710,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1710,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="erreur"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OE_RAM"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE_RAM"/>
    </comp>
    <comp lib="0" loc="(830,370)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(880,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(930,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(950,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="right"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1390,110)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1390,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(1230,150)" name="BancRegistre"/>
    <comp loc="(1680,180)" name="UAL"/>
    <comp loc="(590,370)" name="CheminDonnees"/>
    <comp loc="(600,60)" name="RAMdonnees"/>
    <comp loc="(830,370)" name="decodeur"/>
    <comp loc="(850,150)" name="LOAD"/>
    <wire from="(1230,150)" to="(1330,150)"/>
    <wire from="(1230,170)" to="(1320,170)"/>
    <wire from="(1230,190)" to="(1310,190)"/>
    <wire from="(1230,210)" to="(1300,210)"/>
    <wire from="(1230,230)" to="(1290,230)"/>
    <wire from="(1230,250)" to="(1280,250)"/>
    <wire from="(1230,270)" to="(1270,270)"/>
    <wire from="(1230,290)" to="(1260,290)"/>
    <wire from="(1260,140)" to="(1260,290)"/>
    <wire from="(1260,140)" to="(1350,140)"/>
    <wire from="(1260,290)" to="(1260,340)"/>
    <wire from="(1260,340)" to="(1350,340)"/>
    <wire from="(1270,130)" to="(1270,270)"/>
    <wire from="(1270,130)" to="(1350,130)"/>
    <wire from="(1270,270)" to="(1270,330)"/>
    <wire from="(1270,330)" to="(1350,330)"/>
    <wire from="(1280,120)" to="(1280,250)"/>
    <wire from="(1280,120)" to="(1350,120)"/>
    <wire from="(1280,250)" to="(1280,320)"/>
    <wire from="(1280,320)" to="(1350,320)"/>
    <wire from="(1290,110)" to="(1290,230)"/>
    <wire from="(1290,110)" to="(1350,110)"/>
    <wire from="(1290,230)" to="(1290,310)"/>
    <wire from="(1290,310)" to="(1350,310)"/>
    <wire from="(1300,100)" to="(1300,210)"/>
    <wire from="(1300,100)" to="(1350,100)"/>
    <wire from="(1300,210)" to="(1300,300)"/>
    <wire from="(1300,300)" to="(1350,300)"/>
    <wire from="(1310,190)" to="(1310,290)"/>
    <wire from="(1310,290)" to="(1350,290)"/>
    <wire from="(1310,90)" to="(1310,190)"/>
    <wire from="(1310,90)" to="(1350,90)"/>
    <wire from="(1320,170)" to="(1320,280)"/>
    <wire from="(1320,280)" to="(1350,280)"/>
    <wire from="(1320,80)" to="(1320,170)"/>
    <wire from="(1320,80)" to="(1350,80)"/>
    <wire from="(1330,150)" to="(1330,270)"/>
    <wire from="(1330,270)" to="(1350,270)"/>
    <wire from="(1330,70)" to="(1330,150)"/>
    <wire from="(1330,70)" to="(1350,70)"/>
    <wire from="(1340,200)" to="(1340,410)"/>
    <wire from="(1340,200)" to="(1370,200)"/>
    <wire from="(1370,150)" to="(1370,200)"/>
    <wire from="(1370,340)" to="(1370,350)"/>
    <wire from="(1370,350)" to="(1370,430)"/>
    <wire from="(1390,110)" to="(1400,110)"/>
    <wire from="(1390,310)" to="(1400,310)"/>
    <wire from="(1400,110)" to="(1400,180)"/>
    <wire from="(1400,180)" to="(1460,180)"/>
    <wire from="(1400,200)" to="(1400,310)"/>
    <wire from="(1400,200)" to="(1460,200)"/>
    <wire from="(1400,40)" to="(1400,110)"/>
    <wire from="(1420,220)" to="(1420,370)"/>
    <wire from="(1420,220)" to="(1460,220)"/>
    <wire from="(1450,240)" to="(1450,390)"/>
    <wire from="(1450,240)" to="(1460,240)"/>
    <wire from="(1680,180)" to="(1690,180)"/>
    <wire from="(1680,200)" to="(1710,200)"/>
    <wire from="(1690,180)" to="(1710,180)"/>
    <wire from="(1690,50)" to="(1690,180)"/>
    <wire from="(380,40)" to="(1400,40)"/>
    <wire from="(380,40)" to="(380,60)"/>
    <wire from="(590,370)" to="(610,370)"/>
    <wire from="(600,170)" to="(630,170)"/>
    <wire from="(600,60)" to="(600,170)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <wire from="(620,50)" to="(1690,50)"/>
    <wire from="(620,50)" to="(620,150)"/>
    <wire from="(830,390)" to="(1450,390)"/>
    <wire from="(830,410)" to="(1340,410)"/>
    <wire from="(830,430)" to="(1370,430)"/>
    <wire from="(830,470)" to="(960,470)"/>
    <wire from="(850,150)" to="(1010,150)"/>
    <wire from="(850,340)" to="(860,340)"/>
    <wire from="(850,350)" to="(860,350)"/>
    <wire from="(850,360)" to="(860,360)"/>
    <wire from="(880,360)" to="(880,370)"/>
    <wire from="(880,370)" to="(1420,370)"/>
    <wire from="(930,170)" to="(1010,170)"/>
    <wire from="(950,190)" to="(960,190)"/>
    <wire from="(960,190)" to="(1010,190)"/>
    <wire from="(960,190)" to="(960,470)"/>
  </circuit>
  <circuit name="add1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="res_R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,80)" name="XOR Gate"/>
    <comp lib="1" loc="(430,180)" name="AND Gate"/>
    <comp lib="1" loc="(430,240)" name="AND Gate"/>
    <comp lib="1" loc="(430,300)" name="AND Gate"/>
    <comp lib="1" loc="(490,100)" name="XOR Gate"/>
    <comp lib="1" loc="(490,270)" name="OR Gate"/>
    <comp lib="1" loc="(560,200)" name="OR Gate"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(310,270)" to="(370,270)"/>
    <wire from="(310,60)" to="(340,60)"/>
    <wire from="(330,100)" to="(330,200)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(330,200)" to="(330,320)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(340,160)" to="(340,260)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(340,60)" to="(340,160)"/>
    <wire from="(340,60)" to="(360,60)"/>
    <wire from="(370,120)" to="(370,220)"/>
    <wire from="(370,120)" to="(430,120)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(430,180)" to="(510,180)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(490,100)" to="(570,100)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(500,220)" to="(500,270)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(560,200)" to="(570,200)"/>
  </circuit>
  <circuit name="add">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(660,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(760,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(650,190)" name="add1bit"/>
    <comp loc="(650,290)" name="add1bit"/>
    <comp loc="(650,390)" name="add1bit"/>
    <comp loc="(650,490)" name="add1bit"/>
    <comp loc="(650,590)" name="add1bit"/>
    <comp loc="(650,690)" name="add1bit"/>
    <comp loc="(650,790)" name="add1bit"/>
    <comp loc="(650,90)" name="add1bit"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(230,300)" to="(330,300)"/>
    <wire from="(230,310)" to="(340,310)"/>
    <wire from="(230,320)" to="(350,320)"/>
    <wire from="(230,330)" to="(360,330)"/>
    <wire from="(230,340)" to="(370,340)"/>
    <wire from="(230,350)" to="(380,350)"/>
    <wire from="(230,360)" to="(390,360)"/>
    <wire from="(230,370)" to="(400,370)"/>
    <wire from="(240,100)" to="(310,100)"/>
    <wire from="(240,110)" to="(300,110)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(240,90)" to="(430,90)"/>
    <wire from="(250,160)" to="(250,790)"/>
    <wire from="(250,790)" to="(430,790)"/>
    <wire from="(260,150)" to="(260,690)"/>
    <wire from="(260,690)" to="(430,690)"/>
    <wire from="(270,140)" to="(270,590)"/>
    <wire from="(270,590)" to="(430,590)"/>
    <wire from="(280,130)" to="(280,490)"/>
    <wire from="(280,490)" to="(430,490)"/>
    <wire from="(290,120)" to="(290,390)"/>
    <wire from="(290,390)" to="(430,390)"/>
    <wire from="(300,110)" to="(300,290)"/>
    <wire from="(300,290)" to="(430,290)"/>
    <wire from="(310,100)" to="(310,190)"/>
    <wire from="(310,190)" to="(430,190)"/>
    <wire from="(330,110)" to="(330,300)"/>
    <wire from="(330,110)" to="(430,110)"/>
    <wire from="(340,210)" to="(340,310)"/>
    <wire from="(340,210)" to="(430,210)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(350,310)" to="(430,310)"/>
    <wire from="(360,330)" to="(360,410)"/>
    <wire from="(360,410)" to="(430,410)"/>
    <wire from="(370,340)" to="(370,510)"/>
    <wire from="(370,510)" to="(430,510)"/>
    <wire from="(380,350)" to="(380,610)"/>
    <wire from="(380,610)" to="(430,610)"/>
    <wire from="(390,360)" to="(390,710)"/>
    <wire from="(390,710)" to="(430,710)"/>
    <wire from="(400,370)" to="(400,810)"/>
    <wire from="(400,810)" to="(430,810)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(420,170)" to="(420,230)"/>
    <wire from="(420,170)" to="(650,170)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(420,270)" to="(420,330)"/>
    <wire from="(420,270)" to="(650,270)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(420,370)" to="(420,430)"/>
    <wire from="(420,370)" to="(650,370)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(420,470)" to="(420,530)"/>
    <wire from="(420,470)" to="(650,470)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(420,570)" to="(420,630)"/>
    <wire from="(420,570)" to="(650,570)"/>
    <wire from="(420,630)" to="(430,630)"/>
    <wire from="(420,670)" to="(420,730)"/>
    <wire from="(420,670)" to="(650,670)"/>
    <wire from="(420,730)" to="(430,730)"/>
    <wire from="(420,770)" to="(420,830)"/>
    <wire from="(420,770)" to="(650,770)"/>
    <wire from="(420,830)" to="(430,830)"/>
    <wire from="(650,110)" to="(650,170)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(650,210)" to="(650,270)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(650,310)" to="(650,370)"/>
    <wire from="(650,390)" to="(680,390)"/>
    <wire from="(650,410)" to="(650,470)"/>
    <wire from="(650,490)" to="(690,490)"/>
    <wire from="(650,510)" to="(650,570)"/>
    <wire from="(650,590)" to="(700,590)"/>
    <wire from="(650,610)" to="(650,670)"/>
    <wire from="(650,690)" to="(710,690)"/>
    <wire from="(650,710)" to="(650,770)"/>
    <wire from="(650,790)" to="(720,790)"/>
    <wire from="(650,810)" to="(660,810)"/>
    <wire from="(650,90)" to="(730,90)"/>
    <wire from="(660,100)" to="(660,190)"/>
    <wire from="(660,100)" to="(730,100)"/>
    <wire from="(670,110)" to="(670,290)"/>
    <wire from="(670,110)" to="(730,110)"/>
    <wire from="(680,120)" to="(680,390)"/>
    <wire from="(680,120)" to="(730,120)"/>
    <wire from="(690,130)" to="(690,490)"/>
    <wire from="(690,130)" to="(730,130)"/>
    <wire from="(700,140)" to="(700,590)"/>
    <wire from="(700,140)" to="(730,140)"/>
    <wire from="(710,150)" to="(710,690)"/>
    <wire from="(710,150)" to="(730,150)"/>
    <wire from="(720,160)" to="(720,790)"/>
    <wire from="(720,160)" to="(730,160)"/>
    <wire from="(750,80)" to="(760,80)"/>
  </circuit>
  <circuit name="sub">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sub"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="erreur"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="NoConnect"/>
    <comp lib="0" loc="(730,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="NoConnect"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(490,140)" name="add"/>
    <comp loc="(720,140)" name="add"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(160,90)" to="(500,90)"/>
    <wire from="(170,140)" to="(170,190)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(500,90)" to="(500,140)"/>
    <wire from="(720,140)" to="(730,140)"/>
    <wire from="(720,160)" to="(730,160)"/>
  </circuit>
  <circuit name="and8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="and8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(250,110)" to="(260,110)"/>
  </circuit>
  <circuit name="or8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="or8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="xor8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="xor8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(260,110)" to="(270,110)"/>
  </circuit>
  <circuit name="Equal">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Equal"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,70)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(340,110)" to="(380,110)"/>
    <wire from="(340,30)" to="(380,30)"/>
    <wire from="(340,40)" to="(380,40)"/>
    <wire from="(340,50)" to="(380,50)"/>
    <wire from="(340,60)" to="(380,60)"/>
    <wire from="(340,70)" to="(370,70)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(350,100)" to="(380,100)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(360,80)" to="(360,90)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(370,70)" to="(370,80)"/>
    <wire from="(370,80)" to="(380,80)"/>
    <wire from="(430,70)" to="(440,70)"/>
  </circuit>
  <circuit name="diff">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="diff"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(480,100)" name="NOT Gate"/>
    <comp loc="(450,100)" name="Equal"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(230,90)" to="(230,100)"/>
  </circuit>
  <circuit name="inf1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inf1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="suivant"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="continue"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="XOR Gate"/>
    <comp lib="1" loc="(320,80)" name="NOT Gate"/>
    <comp lib="1" loc="(380,100)" name="AND Gate"/>
    <comp lib="1" loc="(380,210)" name="NOT Gate"/>
    <comp lib="1" loc="(480,120)" name="AND Gate"/>
    <comp lib="1" loc="(480,190)" name="AND Gate"/>
    <wire from="(170,120)" to="(250,120)"/>
    <wire from="(170,50)" to="(400,50)"/>
    <wire from="(170,80)" to="(260,80)"/>
    <wire from="(250,120)" to="(250,230)"/>
    <wire from="(250,120)" to="(330,120)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(260,80)" to="(260,190)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(380,100)" to="(430,100)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(400,140)" to="(400,170)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(400,50)" to="(400,140)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(480,190)" to="(490,190)"/>
  </circuit>
  <circuit name="inf">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inf"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Constant"/>
    <comp lib="0" loc="(620,1000)" name="NoConnect"/>
    <comp lib="0" loc="(840,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(830,330)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp loc="(620,280)" name="inf1bit"/>
    <comp loc="(620,380)" name="inf1bit"/>
    <comp loc="(620,480)" name="inf1bit"/>
    <comp loc="(620,580)" name="inf1bit"/>
    <comp loc="(620,680)" name="inf1bit"/>
    <comp loc="(620,780)" name="inf1bit"/>
    <comp loc="(620,880)" name="inf1bit"/>
    <comp loc="(620,980)" name="inf1bit"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(190,100)" to="(300,100)"/>
    <wire from="(190,110)" to="(310,110)"/>
    <wire from="(190,120)" to="(320,120)"/>
    <wire from="(190,130)" to="(330,130)"/>
    <wire from="(190,140)" to="(340,140)"/>
    <wire from="(190,150)" to="(350,150)"/>
    <wire from="(190,160)" to="(360,160)"/>
    <wire from="(190,170)" to="(370,170)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(190,280)" to="(240,280)"/>
    <wire from="(190,290)" to="(250,290)"/>
    <wire from="(190,300)" to="(260,300)"/>
    <wire from="(190,310)" to="(270,310)"/>
    <wire from="(190,320)" to="(400,320)"/>
    <wire from="(210,1020)" to="(400,1020)"/>
    <wire from="(210,250)" to="(210,1020)"/>
    <wire from="(220,260)" to="(220,920)"/>
    <wire from="(220,920)" to="(400,920)"/>
    <wire from="(230,270)" to="(230,820)"/>
    <wire from="(230,820)" to="(400,820)"/>
    <wire from="(240,280)" to="(240,720)"/>
    <wire from="(240,720)" to="(400,720)"/>
    <wire from="(250,290)" to="(250,620)"/>
    <wire from="(250,620)" to="(400,620)"/>
    <wire from="(260,300)" to="(260,520)"/>
    <wire from="(260,520)" to="(400,520)"/>
    <wire from="(270,310)" to="(270,420)"/>
    <wire from="(270,420)" to="(400,420)"/>
    <wire from="(300,100)" to="(300,1000)"/>
    <wire from="(300,1000)" to="(400,1000)"/>
    <wire from="(310,110)" to="(310,900)"/>
    <wire from="(310,900)" to="(400,900)"/>
    <wire from="(320,120)" to="(320,800)"/>
    <wire from="(320,800)" to="(400,800)"/>
    <wire from="(330,130)" to="(330,700)"/>
    <wire from="(330,700)" to="(400,700)"/>
    <wire from="(340,140)" to="(340,600)"/>
    <wire from="(340,600)" to="(400,600)"/>
    <wire from="(350,150)" to="(350,500)"/>
    <wire from="(350,500)" to="(400,500)"/>
    <wire from="(360,160)" to="(360,400)"/>
    <wire from="(360,400)" to="(400,400)"/>
    <wire from="(370,170)" to="(370,300)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(400,360)" to="(400,380)"/>
    <wire from="(400,360)" to="(620,360)"/>
    <wire from="(400,460)" to="(400,480)"/>
    <wire from="(400,460)" to="(620,460)"/>
    <wire from="(400,560)" to="(400,580)"/>
    <wire from="(400,560)" to="(620,560)"/>
    <wire from="(400,660)" to="(400,680)"/>
    <wire from="(400,660)" to="(620,660)"/>
    <wire from="(400,760)" to="(400,780)"/>
    <wire from="(400,760)" to="(620,760)"/>
    <wire from="(400,860)" to="(400,880)"/>
    <wire from="(400,860)" to="(620,860)"/>
    <wire from="(400,960)" to="(400,980)"/>
    <wire from="(400,960)" to="(620,960)"/>
    <wire from="(620,280)" to="(780,280)"/>
    <wire from="(620,300)" to="(620,360)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(620,400)" to="(620,460)"/>
    <wire from="(620,480)" to="(640,480)"/>
    <wire from="(620,500)" to="(620,560)"/>
    <wire from="(620,580)" to="(650,580)"/>
    <wire from="(620,600)" to="(620,660)"/>
    <wire from="(620,680)" to="(660,680)"/>
    <wire from="(620,700)" to="(620,760)"/>
    <wire from="(620,780)" to="(670,780)"/>
    <wire from="(620,800)" to="(620,860)"/>
    <wire from="(620,880)" to="(680,880)"/>
    <wire from="(620,900)" to="(620,960)"/>
    <wire from="(620,980)" to="(690,980)"/>
    <wire from="(630,300)" to="(630,380)"/>
    <wire from="(630,300)" to="(780,300)"/>
    <wire from="(640,310)" to="(640,480)"/>
    <wire from="(640,310)" to="(780,310)"/>
    <wire from="(650,320)" to="(650,580)"/>
    <wire from="(650,320)" to="(780,320)"/>
    <wire from="(660,340)" to="(660,680)"/>
    <wire from="(660,340)" to="(780,340)"/>
    <wire from="(670,350)" to="(670,780)"/>
    <wire from="(670,350)" to="(780,350)"/>
    <wire from="(680,360)" to="(680,880)"/>
    <wire from="(680,360)" to="(780,360)"/>
    <wire from="(690,370)" to="(690,980)"/>
    <wire from="(690,370)" to="(780,370)"/>
    <wire from="(780,280)" to="(780,290)"/>
    <wire from="(830,330)" to="(840,330)"/>
  </circuit>
  <circuit name="sup">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sup"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(530,170)" name="NOT Gate"/>
    <comp lib="1" loc="(530,90)" name="NOT Gate"/>
    <comp lib="1" loc="(610,110)" name="AND Gate"/>
    <comp loc="(490,170)" name="Equal"/>
    <comp loc="(490,90)" name="inf"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(180,170)" to="(270,170)"/>
    <wire from="(180,90)" to="(180,170)"/>
    <wire from="(180,90)" to="(270,90)"/>
    <wire from="(190,110)" to="(190,190)"/>
    <wire from="(190,110)" to="(270,110)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(490,90)" to="(500,90)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(530,90)" to="(560,90)"/>
    <wire from="(550,130)" to="(550,170)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(610,110)" to="(620,110)"/>
  </circuit>
  <circuit name="LSL">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LSL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(270,50)" to="(340,50)"/>
    <wire from="(270,60)" to="(330,60)"/>
    <wire from="(270,70)" to="(320,70)"/>
    <wire from="(270,80)" to="(310,80)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(280,120)" to="(350,120)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(290,110)" to="(350,110)"/>
    <wire from="(300,100)" to="(350,100)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(310,90)" to="(350,90)"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(320,80)" to="(350,80)"/>
    <wire from="(330,60)" to="(330,70)"/>
    <wire from="(330,70)" to="(350,70)"/>
    <wire from="(340,40)" to="(350,40)"/>
    <wire from="(340,50)" to="(340,60)"/>
    <wire from="(340,60)" to="(350,60)"/>
    <wire from="(350,40)" to="(350,50)"/>
    <wire from="(370,40)" to="(380,40)"/>
  </circuit>
  <circuit name="BlocArithmetiques">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BlocArithmetiques"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ope"/>
    </comp>
    <comp lib="0" loc="(790,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="erreur"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(740,120)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(770,180)" name="Multiplexer"/>
    <comp loc="(660,110)" name="add"/>
    <comp loc="(660,220)" name="sub"/>
    <wire from="(210,110)" to="(320,110)"/>
    <wire from="(210,160)" to="(330,160)"/>
    <wire from="(320,110)" to="(320,220)"/>
    <wire from="(320,110)" to="(440,110)"/>
    <wire from="(320,220)" to="(440,220)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(330,130)" to="(440,130)"/>
    <wire from="(330,160)" to="(330,240)"/>
    <wire from="(330,240)" to="(440,240)"/>
    <wire from="(660,110)" to="(710,110)"/>
    <wire from="(660,130)" to="(670,130)"/>
    <wire from="(660,220)" to="(690,220)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(670,130)" to="(670,170)"/>
    <wire from="(670,170)" to="(740,170)"/>
    <wire from="(670,190)" to="(670,240)"/>
    <wire from="(670,190)" to="(740,190)"/>
    <wire from="(690,130)" to="(690,220)"/>
    <wire from="(690,130)" to="(710,130)"/>
    <wire from="(720,140)" to="(720,210)"/>
    <wire from="(720,210)" to="(720,240)"/>
    <wire from="(720,210)" to="(750,210)"/>
    <wire from="(740,120)" to="(790,120)"/>
    <wire from="(750,200)" to="(750,210)"/>
    <wire from="(770,180)" to="(790,180)"/>
  </circuit>
  <circuit name="BlocLogiques">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BlocLogiques"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ope"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(500,90)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(410,140)" name="or8bit"/>
    <comp loc="(410,210)" name="xor8bit"/>
    <comp loc="(410,70)" name="and8bit"/>
    <wire from="(160,160)" to="(160,230)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(160,40)" to="(170,40)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(160,90)" to="(160,160)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(170,140)" to="(170,210)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,210)" to="(170,280)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(170,40)" to="(170,70)"/>
    <wire from="(170,70)" to="(170,140)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(410,70)" to="(460,70)"/>
    <wire from="(420,80)" to="(420,140)"/>
    <wire from="(420,80)" to="(460,80)"/>
    <wire from="(430,90)" to="(430,210)"/>
    <wire from="(430,90)" to="(460,90)"/>
    <wire from="(440,100)" to="(440,280)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(480,110)" to="(480,120)"/>
    <wire from="(500,90)" to="(520,90)"/>
  </circuit>
  <circuit name="BlocComparaisons">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BlocComparaisons"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ope"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(580,100)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp loc="(410,140)" name="Equal"/>
    <comp loc="(410,210)" name="sup"/>
    <comp loc="(410,280)" name="diff"/>
    <comp loc="(410,70)" name="inf"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(160,140)" to="(160,210)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(160,210)" to="(160,280)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(160,70)" to="(160,140)"/>
    <wire from="(160,70)" to="(190,70)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(170,160)" to="(170,230)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(170,230)" to="(170,300)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(170,90)" to="(170,120)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(410,70)" to="(540,70)"/>
    <wire from="(420,90)" to="(420,140)"/>
    <wire from="(420,90)" to="(540,90)"/>
    <wire from="(430,110)" to="(430,210)"/>
    <wire from="(430,110)" to="(540,110)"/>
    <wire from="(440,120)" to="(440,280)"/>
    <wire from="(440,120)" to="(540,120)"/>
    <wire from="(560,140)" to="(560,160)"/>
    <wire from="(580,100)" to="(600,100)"/>
  </circuit>
  <circuit name="BlocLSL">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BlocLSL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ope"/>
    </comp>
    <comp lib="0" loc="(790,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(740,120)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(660,220)" name="LSL"/>
    <wire from="(210,110)" to="(320,110)"/>
    <wire from="(210,160)" to="(330,160)"/>
    <wire from="(320,110)" to="(320,220)"/>
    <wire from="(320,110)" to="(440,110)"/>
    <wire from="(320,220)" to="(440,220)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(330,130)" to="(440,130)"/>
    <wire from="(330,160)" to="(330,240)"/>
    <wire from="(330,240)" to="(440,240)"/>
    <wire from="(660,110)" to="(710,110)"/>
    <wire from="(660,220)" to="(690,220)"/>
    <wire from="(690,130)" to="(690,220)"/>
    <wire from="(690,130)" to="(710,130)"/>
    <wire from="(720,140)" to="(720,240)"/>
    <wire from="(740,120)" to="(790,120)"/>
  </circuit>
  <circuit name="UAL">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="UAL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="typeOpe"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ope"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="NoConnect"/>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="erreur"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(810,80)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(690,150)" name="BlocLogiques"/>
    <comp loc="(690,240)" name="BlocComparaisons"/>
    <comp loc="(690,330)" name="BlocLSL"/>
    <comp loc="(690,60)" name="BlocArithmetiques"/>
    <wire from="(230,410)" to="(790,410)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(240,160)" to="(240,280)"/>
    <wire from="(240,280)" to="(240,440)"/>
    <wire from="(240,280)" to="(470,280)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(280,100)" to="(370,100)"/>
    <wire from="(290,60)" to="(350,60)"/>
    <wire from="(290,90)" to="(360,90)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(300,190)" to="(470,190)"/>
    <wire from="(350,150)" to="(350,240)"/>
    <wire from="(350,150)" to="(470,150)"/>
    <wire from="(350,240)" to="(350,330)"/>
    <wire from="(350,240)" to="(470,240)"/>
    <wire from="(350,330)" to="(470,330)"/>
    <wire from="(350,60)" to="(350,150)"/>
    <wire from="(350,60)" to="(470,60)"/>
    <wire from="(360,170)" to="(360,260)"/>
    <wire from="(360,170)" to="(470,170)"/>
    <wire from="(360,260)" to="(360,350)"/>
    <wire from="(360,260)" to="(470,260)"/>
    <wire from="(360,350)" to="(470,350)"/>
    <wire from="(360,80)" to="(360,90)"/>
    <wire from="(360,80)" to="(470,80)"/>
    <wire from="(360,90)" to="(360,170)"/>
    <wire from="(370,100)" to="(370,370)"/>
    <wire from="(370,100)" to="(470,100)"/>
    <wire from="(370,370)" to="(470,370)"/>
    <wire from="(690,150)" to="(740,150)"/>
    <wire from="(690,240)" to="(700,240)"/>
    <wire from="(690,330)" to="(760,330)"/>
    <wire from="(690,60)" to="(710,60)"/>
    <wire from="(690,80)" to="(700,80)"/>
    <wire from="(700,180)" to="(830,180)"/>
    <wire from="(700,80)" to="(700,180)"/>
    <wire from="(710,60)" to="(710,90)"/>
    <wire from="(710,90)" to="(770,90)"/>
    <wire from="(740,240)" to="(750,240)"/>
    <wire from="(740,80)" to="(740,150)"/>
    <wire from="(740,80)" to="(770,80)"/>
    <wire from="(750,60)" to="(750,240)"/>
    <wire from="(750,60)" to="(770,60)"/>
    <wire from="(760,70)" to="(760,330)"/>
    <wire from="(760,70)" to="(770,70)"/>
    <wire from="(790,100)" to="(790,410)"/>
    <wire from="(810,80)" to="(830,80)"/>
  </circuit>
  <circuit name="Registre1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Registre1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Clock"/>
    <comp lib="0" loc="(230,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(500,40)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(520,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(200,170)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(370,30)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,210)" to="(180,210)"/>
    <wire from="(120,10)" to="(120,160)"/>
    <wire from="(120,10)" to="(510,10)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(190,80)" to="(360,80)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(260,40)" to="(260,90)"/>
    <wire from="(260,40)" to="(360,40)"/>
    <wire from="(420,40)" to="(460,40)"/>
    <wire from="(500,40)" to="(510,40)"/>
    <wire from="(510,10)" to="(510,40)"/>
    <wire from="(510,40)" to="(520,40)"/>
  </circuit>
  <circuit name="Registre8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Registre8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Clock"/>
    <comp lib="0" loc="(350,750)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(850,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(880,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="2" loc="(190,750)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(500,130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,30)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,630)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,730)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(120,10)" to="(120,740)"/>
    <wire from="(120,10)" to="(870,10)"/>
    <wire from="(120,740)" to="(160,740)"/>
    <wire from="(170,770)" to="(170,790)"/>
    <wire from="(190,750)" to="(350,750)"/>
    <wire from="(320,80)" to="(460,80)"/>
    <wire from="(370,670)" to="(380,670)"/>
    <wire from="(370,680)" to="(390,680)"/>
    <wire from="(370,690)" to="(400,690)"/>
    <wire from="(370,700)" to="(410,700)"/>
    <wire from="(370,710)" to="(420,710)"/>
    <wire from="(370,720)" to="(430,720)"/>
    <wire from="(370,730)" to="(440,730)"/>
    <wire from="(370,740)" to="(490,740)"/>
    <wire from="(380,40)" to="(380,670)"/>
    <wire from="(380,40)" to="(490,40)"/>
    <wire from="(390,140)" to="(390,680)"/>
    <wire from="(390,140)" to="(490,140)"/>
    <wire from="(400,240)" to="(400,690)"/>
    <wire from="(400,240)" to="(490,240)"/>
    <wire from="(410,340)" to="(410,700)"/>
    <wire from="(410,340)" to="(490,340)"/>
    <wire from="(420,440)" to="(420,710)"/>
    <wire from="(420,440)" to="(490,440)"/>
    <wire from="(430,540)" to="(430,720)"/>
    <wire from="(430,540)" to="(490,540)"/>
    <wire from="(440,640)" to="(440,730)"/>
    <wire from="(440,640)" to="(490,640)"/>
    <wire from="(460,180)" to="(460,280)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(460,280)" to="(460,380)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(460,380)" to="(460,480)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(460,480)" to="(460,580)"/>
    <wire from="(460,480)" to="(490,480)"/>
    <wire from="(460,580)" to="(460,680)"/>
    <wire from="(460,580)" to="(490,580)"/>
    <wire from="(460,680)" to="(460,780)"/>
    <wire from="(460,680)" to="(490,680)"/>
    <wire from="(460,780)" to="(490,780)"/>
    <wire from="(460,80)" to="(460,180)"/>
    <wire from="(460,80)" to="(490,80)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(550,340)" to="(590,340)"/>
    <wire from="(550,40)" to="(830,40)"/>
    <wire from="(550,440)" to="(600,440)"/>
    <wire from="(550,540)" to="(610,540)"/>
    <wire from="(550,640)" to="(620,640)"/>
    <wire from="(550,740)" to="(630,740)"/>
    <wire from="(570,50)" to="(570,140)"/>
    <wire from="(570,50)" to="(830,50)"/>
    <wire from="(580,60)" to="(580,240)"/>
    <wire from="(580,60)" to="(830,60)"/>
    <wire from="(590,70)" to="(590,340)"/>
    <wire from="(590,70)" to="(830,70)"/>
    <wire from="(600,80)" to="(600,440)"/>
    <wire from="(600,80)" to="(830,80)"/>
    <wire from="(610,90)" to="(610,540)"/>
    <wire from="(610,90)" to="(830,90)"/>
    <wire from="(620,100)" to="(620,640)"/>
    <wire from="(620,100)" to="(830,100)"/>
    <wire from="(630,110)" to="(630,740)"/>
    <wire from="(630,110)" to="(830,110)"/>
    <wire from="(850,30)" to="(870,30)"/>
    <wire from="(870,10)" to="(870,30)"/>
    <wire from="(870,30)" to="(880,30)"/>
    <wire from="(90,790)" to="(170,790)"/>
  </circuit>
  <circuit name="BancRegistre">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BancRegistre"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="right"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Value"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="memoire2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="memoire3"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="memoire4"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="memoire5"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="memoire6"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="memoire7"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="memoire1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="memoire8"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(440,120)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp loc="(910,140)" name="Registre8bit"/>
    <comp loc="(910,220)" name="Registre8bit"/>
    <comp loc="(910,300)" name="Registre8bit"/>
    <comp loc="(910,380)" name="Registre8bit"/>
    <comp loc="(910,460)" name="Registre8bit"/>
    <comp loc="(910,540)" name="Registre8bit"/>
    <comp loc="(910,60)" name="Registre8bit"/>
    <comp loc="(910,620)" name="Registre1bit"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(470,60)" to="(670,60)"/>
    <wire from="(480,100)" to="(650,100)"/>
    <wire from="(480,110)" to="(640,110)"/>
    <wire from="(480,120)" to="(630,120)"/>
    <wire from="(480,130)" to="(620,130)"/>
    <wire from="(480,140)" to="(610,140)"/>
    <wire from="(480,150)" to="(600,150)"/>
    <wire from="(480,80)" to="(690,80)"/>
    <wire from="(480,90)" to="(660,90)"/>
    <wire from="(600,150)" to="(600,640)"/>
    <wire from="(600,640)" to="(690,640)"/>
    <wire from="(610,140)" to="(610,560)"/>
    <wire from="(610,560)" to="(690,560)"/>
    <wire from="(620,130)" to="(620,480)"/>
    <wire from="(620,480)" to="(690,480)"/>
    <wire from="(630,120)" to="(630,400)"/>
    <wire from="(630,400)" to="(690,400)"/>
    <wire from="(640,110)" to="(640,320)"/>
    <wire from="(640,320)" to="(690,320)"/>
    <wire from="(650,100)" to="(650,240)"/>
    <wire from="(650,240)" to="(690,240)"/>
    <wire from="(660,160)" to="(690,160)"/>
    <wire from="(660,90)" to="(660,160)"/>
    <wire from="(670,140)" to="(670,220)"/>
    <wire from="(670,140)" to="(690,140)"/>
    <wire from="(670,220)" to="(670,300)"/>
    <wire from="(670,220)" to="(690,220)"/>
    <wire from="(670,300)" to="(670,380)"/>
    <wire from="(670,300)" to="(690,300)"/>
    <wire from="(670,380)" to="(670,460)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(670,460)" to="(670,540)"/>
    <wire from="(670,460)" to="(690,460)"/>
    <wire from="(670,540)" to="(670,620)"/>
    <wire from="(670,540)" to="(690,540)"/>
    <wire from="(670,60)" to="(670,140)"/>
    <wire from="(670,60)" to="(690,60)"/>
    <wire from="(670,620)" to="(690,620)"/>
  </circuit>
  <circuit name="decodeur">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decodeur"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instruction"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Constant"/>
    <comp lib="0" loc="(330,630)" name="Clock"/>
    <comp lib="0" loc="(430,590)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="24"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,580)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,610)" name="NoConnect"/>
    <comp lib="0" loc="(470,620)" name="NoConnect"/>
    <comp lib="0" loc="(520,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(530,560)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(530,610)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="typeOpe"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OP"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rin1"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rin2"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Void"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rout"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(340,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="24"/>
    </comp>
    <wire from="(270,590)" to="(340,590)"/>
    <wire from="(330,630)" to="(340,630)"/>
    <wire from="(400,590)" to="(430,590)"/>
    <wire from="(450,340)" to="(680,340)"/>
    <wire from="(460,490)" to="(460,500)"/>
    <wire from="(460,500)" to="(470,500)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(470,410)" to="(500,410)"/>
    <wire from="(470,420)" to="(500,420)"/>
    <wire from="(470,430)" to="(500,430)"/>
    <wire from="(470,470)" to="(500,470)"/>
    <wire from="(470,480)" to="(500,480)"/>
    <wire from="(470,490)" to="(500,490)"/>
    <wire from="(470,530)" to="(510,530)"/>
    <wire from="(470,540)" to="(510,540)"/>
    <wire from="(470,550)" to="(510,550)"/>
    <wire from="(470,560)" to="(490,560)"/>
    <wire from="(470,590)" to="(510,590)"/>
    <wire from="(470,600)" to="(510,600)"/>
    <wire from="(490,560)" to="(490,580)"/>
    <wire from="(490,580)" to="(510,580)"/>
    <wire from="(520,320)" to="(610,320)"/>
    <wire from="(520,440)" to="(630,440)"/>
    <wire from="(520,500)" to="(640,500)"/>
    <wire from="(530,560)" to="(650,560)"/>
    <wire from="(530,610)" to="(660,610)"/>
    <wire from="(610,320)" to="(610,360)"/>
    <wire from="(610,360)" to="(680,360)"/>
    <wire from="(630,320)" to="(630,440)"/>
    <wire from="(630,320)" to="(680,320)"/>
    <wire from="(640,300)" to="(640,500)"/>
    <wire from="(640,300)" to="(680,300)"/>
    <wire from="(650,280)" to="(650,560)"/>
    <wire from="(650,280)" to="(680,280)"/>
    <wire from="(660,260)" to="(660,610)"/>
    <wire from="(660,260)" to="(680,260)"/>
  </circuit>
  <circuit name="RAMinstructions">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAMinstructions"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="entrer"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="adresse"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Clock"/>
    <comp lib="0" loc="(650,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sortie"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(400,70)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="24"/>
    </comp>
    <wire from="(250,120)" to="(400,120)"/>
    <wire from="(250,140)" to="(320,140)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(320,130)" to="(400,130)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(320,80)" to="(400,80)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(330,160)" to="(400,160)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(640,160)" to="(650,160)"/>
  </circuit>
  <circuit name="RAMdonnees">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAMdonnees"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,160)" name="Clock"/>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="entre"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="adresse"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sortie"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(390,70)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(310,120)" to="(390,120)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(310,130)" to="(390,130)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(310,80)" to="(390,80)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(320,140)" to="(390,140)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(330,160)" to="(390,160)"/>
    <wire from="(630,160)" to="(700,160)"/>
  </circuit>
  <circuit name="ProgramCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ProgramCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instruction"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Constant"/>
    <comp lib="0" loc="(370,150)" name="Clock"/>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(380,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="24"/>
    </comp>
    <wire from="(280,110)" to="(380,110)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(440,110)" to="(570,110)"/>
  </circuit>
  <circuit name="FETCH">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FETCH"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instruction"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Constant"/>
    <comp lib="0" loc="(370,150)" name="Clock"/>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(380,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="24"/>
    </comp>
    <wire from="(280,110)" to="(380,110)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(440,110)" to="(570,110)"/>
  </circuit>
  <circuit name="CheminDonnees">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CheminDonnees"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1130,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Constant">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="NoConnect">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Constant"/>
    <comp lib="3" loc="(350,70)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp loc="(1130,140)" name="FETCH"/>
    <comp loc="(420,140)" name="ProgramCounter"/>
    <comp loc="(850,140)" name="RAMinstructions"/>
    <wire from="(160,110)" to="(160,140)"/>
    <wire from="(160,110)" to="(400,110)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(230,30)" to="(230,60)"/>
    <wire from="(230,30)" to="(450,30)"/>
    <wire from="(230,60)" to="(310,60)"/>
    <wire from="(280,80)" to="(310,80)"/>
    <wire from="(350,70)" to="(400,70)"/>
    <wire from="(400,70)" to="(400,110)"/>
    <wire from="(420,140)" to="(450,140)"/>
    <wire from="(450,140)" to="(630,140)"/>
    <wire from="(450,30)" to="(450,140)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(620,160)" to="(630,160)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(850,140)" to="(910,140)"/>
  </circuit>
  <circuit name="LOAD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LOAD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instruction"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RAM"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CNST8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="REG_IN"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(350,160)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(210,260)" to="(330,260)"/>
    <wire from="(220,120)" to="(310,120)"/>
    <wire from="(220,150)" to="(310,150)"/>
    <wire from="(220,180)" to="(310,180)"/>
    <wire from="(330,200)" to="(330,260)"/>
    <wire from="(350,160)" to="(400,160)"/>
  </circuit>
</project>
